﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="kwartje.css">
    </head>
    <body>
        <div class="header">
            </div>
            
            <!-- Navigatie -->
        <nav class="navbar">
            <a href="kwartje.html">-Home-</a>
            <a href="bieren.html">-bieren-</a>
            <a href="kwartje.html" id="logo"> <img src="images/logo2.jpg"> </a>
            <a href="nieuwsbrief.html">-nieuwsbrief-</a>
            <a href="contact.html">-Contact-</a>
            <a href="cart.html"id="cart"> <img src="images/cart.jpg" /> </a>
        </nav>
        <!--slideshow voor het overzicht van de bieren-->
        <div class="slide-container">
            <span id="slider-image-1"></span>
            <span id="slider-image-2"></span>
            <span id="slider-image-3"></span>
            <span id="slider-image-4"></span>
           <!--Hier zijn de afbeeldingen die te zien zijn op de slideshow-->
            <div class="image-container">
                <img src="images/1.jpg" class="slider-image" />
                <img src="images/2.jpg" class="slider-image" />
                <img src="images/3.jpg" class="slider-image" />
                <img src="images/4.jpg" class="slider-image" />
                
            </div>
            <!--Dit zorgt voor de buttons onder de slideshow-->
            <div class="button-container">
                <a href="#slider-image-1" class="slider-button"></a>
                <a href="#slider-image-2" class="slider-button"></a>
                <a href="#slider-image-3" class="slider-button"></a>
                <a href="#slider-image-4" class="slider-button"></a>
                
            </div>

        </div>
        </br>
        <!--Hier is meer informatie te vinden over de verschillende soorten bieren-->
        <div class="information">
            <p>
                <h1 align="center"> BEER FOR EVERYONE</h1>
                <h4 align="center">
                    1 soort bier is toch niet genoeg?</br>
                    Daarom kan je bij t kwartje genieten van een breed aanbod craftbier.</br>
                    Zo is er altijd wel een bier voor iemand.</br>
                    Bekijk hieronder het huidige aanbod.

                </h4>
                <img src="images/people.jpg" />
                <hr>
                <h2> DDOS</h2>
                <h4>
                    Kwartje DDOS is een oatmeal stout.</br>
                    In het brouwproces is haver (oatmeal) gebruikt.</br>
                    Je proeft dit door het volmondige, ronde karakter van deze stevige, smaakvolle jongen.</br>
                </h4>
                <img src="images/bier4.jpg" width="200" height="400">
                <h2>RSI</h2>
                <h4>
                    Kwartje RSI is een Smoked Rye India Pale Ale, ofwel een IPA gebrouwen met rogge en roukmout.</br>
                    Een bier met een zeer uitgesproken smaak.</br>
                </h4>
                <img src="images/bier2.jpg" width="200" height="400">
                <h2>FIREWIRE</h2>
                <h4>
                    Kwartje Firewire is een smoked porter, een donkerkleurig bier met rokerige aroma’s.</br>
                    Dit bovengistende bier is zeer krachtig qua smaak en heeft als je dat afzet tegen de smaak met 5,5% maar weinig alcohol.</br>
                </h4>
                <img src="images/bier3.jpg" width="200" height="400">
                <h2>WILDCARD</h2>
                <h4>
                    De Wildcard is een bier met een tropische smaak met een bittere nasmaak.</br>
                </h4>
                <img src="images/bier5.jpg" width="200" height="400">
                <h2> ANY KEY</h2>
                <h4>
                    De Anykey is een zoete bier met hinten van fruit. De bier heeft zijn zoete smaak te danken aan de melksuiker die erin zit.
                </h4>
                <img src="images/bier1.jpg" width="200" height="400">


            </p>
        </div>
        
</body>
</html>