﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> brouwerij kwartje </title>
    <link rel="stylesheet type="text/css" href="kwartje.css">
</head>
<body>
    <header>
        <div class="header">


        </div>
        <!-- Dit is de code die voor de navigatie bar zorgt -->
        <nav class="navbar">
            <a href="kwartje.html">-Home-</a>
            <a href="bieren.html">-bieren-</a>
            <a href="kwartje.html" id="logo"> <img src="images/logo2.jpg"> </a>
            <a href="nieuwsbrief.html">-nieuwsbrief-</a>
            <a href="contact.html">-Contact-</a>
            <a href="cart.html" id="cart"> <img src="images/cart.jpg" /> </a>
        </nav>
    </header>
        <!--Ik vond het echt lastig om de dingen op deze pagina op de juiste plek te laten zetten.-->
        <h1 align="center">-WINKELWAGEN-</h1>
        <img  src="images/stap1.jpg" width="400" heigt="200"> </br>
        <hr>
        <img align="left" src="images/bier1.jpg" width="200" height="400">
        <h3 align="center"> ANY KEY</h3>
        <a href="stap2.html" class="button">doorgaan</a>

    </body>
</html>
   
