﻿<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="kwartje.css">
<body>
    <div class="header">
    </div>

    <!-- Dit is de code die voor de navigatie bar zorgt -->
    <nav class="navbar">
        <a href="kwartje.html">-Home-</a>
        <a href="bieren.html">-bieren-</a>
        <a href="kwartje.html" id="logo"> <img src="images/logo2.jpg"> </a>
        <a href="nieuwsbrief.html">-nieuwsbrief-</a>
        <a href="contact.html">-Contact-</a>
        <a href="cart.html" id="cart"> <img src="images/cart.jpg" /> </a>
    </nav>
    <!--Dit is de contactinformatie -->
    <p>
        <h4>
            Onze brouwerij is makkelijk te bereiken met tramlijn 2 richting Den Haag Kraayensteiyn.</br>
            Je  stapt dan uit bij  halte Monstersestraat/Loosduinsekade.<br /> </br>
            Voor vragen zijn wij te bereiken op:</br>
            070 123 456 78 </br>
            tkwartje@live.com</br>


        </h4>
    </p>
    <img src="images/map.jpg" align="right" />

</body>
</html>

