﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> brouwerij kwartje </title>
        <link rel="stylesheet type="text/css" href="kwartje.css">
    </head>
        <body>
            <header>
                <div class="header">


                </div>
                <!-- Dit is de code die voor de navigatie bar zorgt -->
                <nav class="navbar">

                    <a href="kwartje.html">-Home-</a>
                    <a href="bieren.html">-bieren-</a>
                    <a href="kwartje.html" id="logo2"> <img src="images/logo3.jpg"> </a>
                    <a href="nieuwsbrief.html">-nieuwsbrief-</a>
                    <a href="contact.html">-Contact-</a>
                    <a href="cart.html" id="cart"> <img src="images/cart.jpg" /> </a>
                </nav>



            </header>
        <p>
           <!--Dit is de tekst die te zien is op de pagina-->
            <h3 id="welkom"> —WELKOM—</h3>
        
            <h4 id="text1">
                Brouwerij Kwartje is een kleinschalige bierbrouwerij met een eigen brouwinstallatie gevestigd in het centrum van Den Haag. </br>
                Alle bieren ontwikkelen en produceren wij zelf op ambachtelijke wijze.</br>
                Brouwerij Kwartje maakt moderne stijl bieren met uitgesproken smaken. </br>
                </br>
                De brouwerij is in 2015 opgericht opgericht door Alexander en Rembrandt.</br>
                Na een korte periode als huurbrouwer is besloten om een eigen brouwerij te realiseren. </br>
                Dit is in 2016 na een succesvolle crowdfunding campagne verwezenlijkt.
            </h4>
            <h4 id="text2">

                De brouwers zijn naast de brouwerij werkzaam in de IT.</br>
                Dit is terug te zien in de naamgeving van de meeste bieren.</br>
                De naam Kwartje is afkomstig van de gelijknamige vriendengroep uit het verleden waar de brouwers elkaar hebben leren kennen.</br>
                Jaren later bij het brouwen van bier is besloten deze naam nieuw leven in te blazen.


            </h4>
            </p>
            <img align="right" src="images/team.jpg" />
        </body>
</html>