﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> brouwerij kwartje </title>
    <link rel="stylesheet type="text/css" href="kwartje.css">
</head>
<body>
    <header>
        <div class="header">


        </div>
        <!-- Dit is de code die voor de navigatie bar zorgt -->
        <nav class="navbar">
            <a href="kwartje.html">-Home-</a>
            <a href="bieren.html">-bieren-</a>
            <a href="kwartje.html" id="logo"> <img src="images/logo2.jpg"> </a>
            <a href="nieuwsbrief.html">-nieuwsbrief-</a>
            <a href="contact.html">-Contact-</a>
            <a href="cart.html" id="cart"> <img src="images/cart.jpg" /> </a>
        </nav>
    </header>
    <h1 align="center">-GEVEVENS-</h1>
    <img src="images/stap2.jpg" width="400" heigt="200"> </br>
    <hr>
    <form  align="left" action="#" method="post">
        <div class="field-container">
            <label for="name">Naam:</label>
            <input type="text" name="name" id="name">
        </div>
        <div class="field-container">
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email">
        </div>
        <div class="field-container">
            <label for="telefoonnummer">telefoonnummer:</label>
            <input type="text" name="telefoonnummer" id="telefoon">
        </div>
        <div class="field-container">
            <label for="Adres">Adres:</label>
            <input type="text" name="Adres" id="Adres">
        </div>
        <div class="field-container">
            <label for="postcode">postcode</label>
            <input type="text" name="postcode" id="postcode">
        </div>
        <div class="field-container">
            <label for="woonplaats">woonplaats:</label>
            <input type="text" name="woonplaats" id="woonplaats">
        </div>

    </form>

    <a href="stap3.html" class="button">doorgaan</a>

</body>
</html>
