﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> brouwerij kwartje </title>
    <link rel="stylesheet type="text/css" href="kwartje.css">
</head>
<body>
    <img  src="images/check.jpg"></br>
    <h3 align="center">
        De betaling is gelukt.</br>
        Over enkele minuten krijgt u een E-mail met meer informatie over de levering.</br>
        Om verkoop van drank aan minderjarigen te voorkomen dient u een geldig identiteitsbewijs te laten zien wanneer u uw bestelling binnenkrijgt.</br>

    </h3>
  
       


    <h3 align="center">
    <a href="kwartje.html">-Terug naar de website-</a>
    </h3>


</body>
</html>