﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> brouwerij kwartje </title>
    <link rel="stylesheet type="text/css" href="kwartje.css">
</head>
<body>
    <header>
        <div class="header">


        </div>
        <!-- Dit is de code die voor de navigatie bar zorgt -->
        <nav class="navbar">
            <a href="kwartje.html">-Home-</a>
            <a href="bieren.html">-bieren-</a>
            <a href="kwartje.html" id="logo"> <img src="images/logo2.jpg"> </a>
            <a href="nieuwsbrief.html">-nieuwsbrief-</a>
            <a href="contact.html">-Contact-</a>
            <a href="cart.html" id="cart"> <img src="images/cart.jpg" /> </a>
        </nav>
    </header>
    <h1 align="center">-BETAALMETHODE-</h1>
    <img src="images/stap3.jpg" width="400" heigt="200"> </br>
    <hr>
    <a href="stap4.html" ><img src="images/ideal.jpg"></a> </br>
    <a href="stap4.html" ><img src="images/paypal.jpg"></a> </br>
    <a href="stap4.html"><img src="images/klarna.jpg"></a> </br>


</body>
</html>